# SuperAIClient

./: .gitignore  README.md  README_ZH.md  SuperAI.sln  SuperAIClient.sln
.github/workflows/: static.yml
SuperAI.Client/: App.razor  Program.cs  SuperAI.Client.csproj  _Imports.razor
SuperAI.Client/Properties/: launchSettings.json
SuperAI.Client/wwwroot/: index.html
SuperAI.Server/: Program.cs  SuperAI.Server.csproj  _Imports.razor
SuperAI.Server/Pages/: Error.cshtml  _Host.cshtml
SuperAI.Server/Properties/: launchSettings.json
SuperAI.Shared/: SuperAI.Shared.csproj  _Imports.razor
SuperAI.Shared/Component/ChatMsgList/: ChatMsgList.razor  ChatMsgList.razor.css
SuperAI.Shared/Component/HeadConMenu/: HeadConMenu.razor
SuperAI.Shared/Component/HistoryMsgList/: HistoryMsgList.razor
SuperAI.Shared/Component/MainView/: MainView.razor  MainView.razor.css  Model.cs
SuperAI.Shared/Services/OpenAIService/Extensions/: AudioServiceExtensionMethods.cs
SuperAI.Shared/Services/OpenAIService/Models/Requests/: ChatCompletionRequest.cs  CreateTranscriptionRequest.cs  CreateTranslationRequest.cs
SuperAI.Shared/Services/OpenAIService/Models/Responses/: ChatCompletionResponse.cs
SuperAI.Shared/Services/StorageService/: JSStorageInterop.cs
SuperAI.Shared/Services/StorageService/Interfaces/: IStorageService.cs
SuperAI.Shared/Services/UIService/: JSScrollInterop.cs
SuperAI.Shared/Services/UIService/Interfaces/: IScrollService.cs
SuperAI/Client/: App.razor  Program.cs  SuperAI.Client.csproj  _Imports.razor
SuperAI/Client/Component/ChatInputBox/: ChatInputBox.razor  ChatInputBox.razor.css
SuperAI/Client/Component/ChatMsgList/: ChatMsgItem.razor  ChatMsgList.razor  Model.cs
SuperAI/Client/Component/HeadConMenu/: HeadConMenu.razor  HeadConMenu.razor.css
SuperAI/Client/Component/HistoryMsgList/: HistoryMsgList.razor  Model.cs
SuperAI/Client/Component/MainView/: MainView.razor  Model.cs
SuperAI/Client/Component/Setting/: Model.cs  SettingView.razor
SuperAI/Client/Properties/: launchSettings.json
SuperAI/Client/Services/CommonService/: HttpClientWrapper.cs
SuperAI/Client/Services/InteropService/: JSEventInterop.cs
SuperAI/Client/Services/InteropService/Interfaces/: IJSEventInterop.cs
SuperAI/Client/Services/OpenAIService/Extensions/: ChatCompletionServiceExtensionMethods.cs  HttpClientExtensions.cs
SuperAI/Client/Services/OpenAIService/Models/Requests/: FineTuneRequest.cs  ImageEditRequest.cs  ImageGenerationRequest.cs  ImageVariationRequest.cs  TextCompletionRequest.cs
SuperAI/Client/Services/OpenAIService/Models/Responses/: AudioReponse.cs  TextCompletionResponse.cs
SuperAI/Client/Services/OpenAIService/Services/: AudioService.cs
SuperAI/Client/Services/OpenAIService/Services/Interfaces/: IAudioService.cs
SuperAI/Client/Services/StorageService/: JSStorageInterop.cs
SuperAI/Client/Services/StorageService/Interfaces/: IStorageService.cs
SuperAI/Client/Services/UIService/: JSScrollInterop.cs
SuperAI/Client/Services/UIService/Interfaces/: IScrollService.cs
SuperAI/Client/wwwroot/: index.html  manifest.json  web.config
SuperAI/Client/wwwroot/css/: loading.css
SuperAI/Client/wwwroot/js/interop/: eventInterop.js  scrollInterop.js
SuperAI/Client/wwwroot/lib/highlight/: cshtml-razor.min.js  highlight.min.js
SuperAI/Server/: Program.cs  SuperAI.Server.csproj
SuperAI/Server/Pages/: Error.cshtml  Error.cshtml.cs
SuperAI/Server/Properties/: launchSettings.json
SuperAIClient/: App.axaml  App.axaml.cs  Program.cs  SuperAIClient.csproj  _Imports.razor
SuperAIClient/Data/: WeatherForecast.cs  WeatherForecastService.cs
SuperAIClient/Interop/: JSScrollInterop.cs  JSStorageInterop.cs
SuperAIClient/Properties/: launchSettings.json
SuperAIClient/Services/StorageService/: IStorageService.cs  JSStorageService.cs
SuperAIClient/Services/UIService/: IScrollService.cs
SuperAIClient/Shared/: MainLayout.razor  MainLayout.razor.css  Model.cs
SuperAIClient/Shared/Component/ChatInputBox/: ChatInputBox.razor  ChatInputBox.razor.css
SuperAIClient/Shared/Component/ChatMsgList/: ChatMsgList.razor  Model.cs
SuperAIClient/Shared/Component/HeadConMenu/: HeadConMenu.razor
SuperAIClient/Shared/Component/HistoryMsgList/: HistoryMsgList.razor  HistoryMsgList.razor.css  Model.cs
SuperAIClient/ViewModels/: MainWindowViewModel.cs  MessageViewModel.cs  ViewModelBase.cs
SuperAIClient/ViewModels/TypeConverter/: ColorConverter.cs
SuperAIClient/Views/: MainWindow.axaml  MainWindow.axaml.cs  MessageView.axaml  MessageView.axaml.cs
SuperAIClient/wwwroot/: index.html
SuperAIClient/wwwroot/js/: scrollInterop.js  storage.js
