<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Configurations>DebugServer;DebugClient;ReleaseServer;ReleaseClient</Configurations>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SuperAI.Shared\SuperAI.Shared.csproj" />
	</ItemGroup>

</Project>
