<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Configurations>DebugServer;DebugClient;ReleaseServer;ReleaseClient</Configurations>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugServer|AnyCPU'">
		<DefineConstants>$(DefineConstants);Server</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugClient|AnyCPU'">
		<DefineConstants>$(DefineConstants);Client</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseServer|AnyCPU'">
		<DefineConstants>$(DefineConstants);Server</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseClient|AnyCPU'">
		<DefineConstants>$(DefineConstants);Client</DefineConstants>
	</PropertyGroup>
	
	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Masa.Blazor" Version="1.0.0-preview.15" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.4" />
	</ItemGroup>
	
	<ItemGroup Condition="'$(Configuration)' == 'DebugClient' Or '$(Configuration)' == 'ReleaseClient'">
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.4" />
	</ItemGroup>
</Project>
