.main {
    height: var(--app-height);
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-top: 30px;
}

.left-box {
    width: 15%;
    height: calc(100% - 30px);
    margin-left: 20px;
    margin-right: 20px;
    min-width: 230px;
    min-height: 500px;
    display: flex;
    flex-direction: column;
}

.right-box {
    width: 85%;
    height: calc(100% - 30px);
    border: 1px solid #BBBBBB;
    border-radius: 6px;
    margin-right: 20px;
    min-width: 498px;
    min-height: 320px;
    padding: 15px;
    position: relative;
}

.msg-box {
    width: 100%;
    height: calc(100% - 200px);
    border: 1px solid #BBBBBB;
    border-radius: 6px;
    position: relative;
    margin-top: -35px;
    padding: 40px 10px 10px 10px;
}

.chat-box {
    width: 100%;
    height: 100%;
    position: relative;
}

.chat-con-box {
    width: 100%;
    height: 65px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    position: relative;
    bottom: 80px;
}

::deep .chat-box-msg-list {
    padding-bottom: 80px;
}

.msg-app-bar {
    display: none;
}

@media screen and (max-width: 768px) {
    .main {
        padding-top: 0px;
    }
    .left-box {
        display: none;
    }

    .left-box-mobile {
        height: calc(100% - 30px);
        padding: 10px;
        display: flex;
        flex-direction: column;
    }

    .msg-box-mobile {
        width: 100%;
        height: calc(100% - 80px);
        position: relative;
        margin-top: -35px;
        padding: 40px 0px 10px 0px;
    }

    .msg-app-bar {
        display: block;
        margin-bottom: 5px;
    }

    .right-box {
        width: 100%;
        height: calc(100% - 53px);
        border: 0px solid #BBBBBB;
        border-radius: 6px;
        margin-left: 0px;
        margin-right: 0px;
        min-width: calc(100% - 20px);
        padding: 0px;
    }
}
